<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title></title>
</head>
<body>
    <!-- Header -->
    <header class="header header-white">
        <div class="container">
            <div class="header__box">
                <div class="header__logo">
                    <a href="/">
                        <img src="img/logo.svg" alt="">
                    </a>
                </div>
                <ul class="header__navber">
                    <li>
                        <a href="#">О компании</a>
                    </li>
                    <li>
                        <a href="#">Каталог</a>
                    </li>
                    <li>
                        <a href="#">Оптовикам</a>
                    </li>
                    <li>
                        <a href="#">Оплата и доставка</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
                <div class="header__right">
                    <a href="#">
                        <img src="img/back-black.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/cart-black.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main class="main">
        <section class="exhibitions">
            <div class="container">
                <div class="exhibitions__top">
                    <h1>Выставка цветов 
                        в Садовом Центре “Галантус”</h1>
                    <p>Уточнить сроки проведения и условия участия <span>8 800 301 28 40</span></p>
                    <img src="img/exhibitions.jpg" alt="">
                </div>
                <div class="exhibitions__box">
                    <div class="img">
                        <img src="img/exhibitions1.jpg" alt="">
                    </div>
                    <div class="exhibitions__title">
                        <h3>Тематическую выставку и форум, посвященные тенденциям цветочной отрасли, мы проводим с 1996 года.</h3>
                        <p>Традиционное время проведения - февраль. Несколько раз выставка проводилась дважды в год. А в 2021 году, из-за эпидемиологических ограничений ее решено было провести в апреле, и не в здании Садового Центра, а на открытой площадке перед ним.</p>
                    </div>
                </div>
                <div class="exhibitions__box order">
                    <div class="img">
                        <img src="img/exhibitions1.jpg" alt="">
                    </div>
                    <div class="exhibitions__title">
                        <h3>Экспозиция занимает площадь в несколько гектаров. </h3>
                        <p>Подготовка к мероприятию начинается за несколько месяцев. Дизайнеры и флористы разрабатывают концепцию, подбирают подходящие цветы и создают оригинальные арт-объекты. Все для того, чтобы удивить гостей. За много лет проведения выставок, наши посетители стали очень искушенными и ожидают увидеть что-то необыкновенное. </p>
                    </div>
                </div>
                <div class="exhibitions__box">
                    <div class="img">
                        <img src="img/exhibitions1.jpg" alt="">
                    </div>
                    <div class="exhibitions__title">
                        <h3>В разное время на выставке “Галантус” были представлены экзотические протеи, триллиумы, спрекелии и другие редкие растения. </h3>
                        <p>Тематики, в которых проходили выставки: «Цветочная сказка», «Средневековье», «Цветочная романтика», «Кёкенхоф», «Дыхание весны».</p>
                    </div>
                </div>
                <div class="exhibitions__box order">
                    <div class="img">
                        <img src="img/exhibitions1.jpg" alt="">
                    </div>
                    <div class="exhibitions__title">
                        <h3>Выставки цветов в “Галантусе” ежегодно посещает более 50 тысяч человек. </h3>
                        <p>К нам приходят целыми семьями, в том числе и с детьми. Для них мы организовываем конкурсы, мастер-классы, устраиваем мини-зоопарк с разными животными.</p>
                        <p>Выставка цветов - это идеальные декорации для фотосессий, поэтому фотографы и их клиенты являются нашими постоянными гостями. Ну где еще можно сфотографироваться в окружении 30 видов орхидей, или на фоне фрезий всех цветов радуги?!</p>
                    </div>
                </div>
                <div class="exhibitions__box">
                    <div class="img">
                        <img src="img/exhibitions1.jpg" alt="">
                    </div>
                    <div class="exhibitions__title">
                        <h3>Для профессионалов цветочного рынка  в рамках выставки проводятся конференции и деловые встречи.</h3>
                        <p>Они получают возможность узнать о новых сортах цветов, а также представить свои продукцию.</p>
                        <p>Кроме калужских питомников и тепличных хозяйств, в выставке участвуют цветоводы из других регионов России, а также из стран СНГ.</p>
                    </div>
                </div>
                <div class="exhibitions__bottom">
                    <p>Уточнить сроки проведения выставки 
                        и условия участия можно по телефону: <a href="#">8 (800) 301-28-40</a></p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__box">
                <div class="footer__link">
                    <h4>КАТАЛОГ</h4>
                    <a href="#">Опт</a>
                    <a href="#">Срезанные цветы</a>
                    <a href="#">Горшечные растения</a>
                    <a href="#">Рассада</a>
                    <a href="#">Саженцы</a>
                    <a href="#">Уход</a>
                    <a href="#">Овощи и фрукты</a>
                    <a href="#">Дом и сад</a>
                </div>
                <div class="footer__link">
                    <h4>информация</h4>
                    <a href="#">Оплата и доставка</a>
                    <a href="#">Оптовикам</a>
                    <a href="#">Новости компании</a>
                    <a href="#">Полезные советы</a>
                </div>
                <div class="footer__link">
                    <h4>КОНТАКТЫ</h4>
                    <p>г.Калуга,  <br>ул. Телевизионная, 2А</p>
                    <a href="#">+7 (910) 520-00-22 </a>
                    <a href="#">+7 (4842) 55-00-22</a>
                    <a href="#">admintorg@galantus.ru</a>
                </div>
                <div class="footer__form">
                    <h4>Получить  оптовый прайс</h4>
                    <input type="text" placeholder="Ваш e-mail">
                    <div class="check">
                        <input id="check" type="checkbox">
                        <label for="check">Нажимая на кнопку оставить заявку, я принимаю условия Политики <a href="#">конфиденциальности</a></label>
                    </div>
                    <button class="btn2">Отправить заявку</button>
                </div>
            </div>
            <div class="footer__bottom">
                <p>Политика конфиденциальности</p>
                <p>© 2021. Все права защищены</p>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $('.photo__slider').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            arrows: false,
            adaptiveHeight: true
        });
        $('.review__slider').slick({
            dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            arrows: true,
            adaptiveHeight: true
        });
    </script>
</body>
</html>